/** {
  box-sizing: border-box;
}*/

body {
  font-size: 100%;
  background: #f1f0ec;
  font-family: 'Roboto Mono', monospace;
  font-size: .8rem;
}

/* Header */

#logo {
  width: 100px;
  height: 100px;
  margin-left: 0px;
  margin-top: 30px;
  padding-top: 30px;
}

.header {
  height: 300px;
  margin: 0 auto;
  max-width: 1120px;
  position: relative;
  width: 100%;
  margin-top: 30px;
}

.social-links {
  display: inline-block;
  padding-left: 0px;
  max-width: 50%;
  position: absolute;
  bottom: 40px;
  text-align: left;
  left: 0;
}

.bio {
  bottom: 10px;
  /*padding-right: 30px;*/
  padding-top: 75px;
  position: absolute;
  right: 0;
  text-align: left;
  width: 50%;
}

nav li {
  display: inline-block;
  padding: 0 12px;
  border: none;
  text-align: left;
  /*margin: 80px 0 0px 0;*/
}

@media screen and (max-width: 500px) {
    .social-links{
      display: block;
    }
}

a {
  font-family: 'Roboto Mono', monospace;
  color: black;
  font-size: .8rem;
  text-decoration: none;
}

/* Body */

.content {
  margin: 0 auto;
  max-width: 1120px;
  width: 100%;
}

.gallery {
  max-width: 960px;
  margin: 0 auto;
  padding: 0px;
}

.work {
  width: 100%;
  padding: 0px;
  margin: 0 0 1px 0;
  line-height: 1px;
  border: 0px;
}

.copyright {
  font-family: 'Roboto Mono', monospace;
  font-size: 10px;
}

/* Action Links */

a:link {
  color: black;
}

a:hover {
  color: black;
}

a:visited {
color: black;
}

a:active {
  color: lightcoral;
}
